.hero {
  display: flex;
  justify-content: center;
  max-width: none !important;
  position: relative;
  color: white;
  margin-bottom: 2rem;
}
.hero .content {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  align-items: center;
  padding: 7rem 1.5rem 6.5rem;
}
@media (min-width: 992px) {
  .hero .content {
    display: grid;
    padding: 7rem;
  }
}
.hero .text {
  grid-column: span 6;
  text-align: center;
}
@media (min-width: 992px) {
  .hero .text {
    text-align: start;
    grid-column: span 5;
  }
}
.hero .background {
  position: absolute;
  top: -2rem;
  left: 0;
  height: 100%;
  width: 100%;
  background-position: center;
  overflow: hidden;
  z-index: -1;
}
.hero .background img {
  width: 200%;
  height: 100%;
}
@media (min-width: 992px) {
  .hero .background img {
    width: 100%;
  }
}
.hero .graphics {
  width: 66%;
  margin-top: 1.3rem;
}
@media (min-width: 992px) {
  .hero .graphics {
    margin-top: 0;
    width: 100%;
    grid-column-start: 7;
    grid-column-end: 12;
  }
}
.hero h1 {
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}
.hero p {
  font-size: 0.875rem;
  line-height: 160%;
  margin: 1.6rem 0 3rem;
}
.hero .contact {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  font-size: 0.85rem;
  border-radius: 0.5rem;
  background-color: #2960F7;
  color: white;
}
.hero .contact:hover {
  transition: 100ms;
  transform: scale(1.08);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem;
  gap: 2rem;
  margin-bottom: 7rem;
}
@media (min-width: 992px) {
  .services {
    display: grid;
    padding: 0;
    margin-bottom: 10rem;
  }
}
.services .text {
  text-align: center;
  grid-column: span 3;
  margin-bottom: 1.2rem;
}
@media (min-width: 992px) {
  .services .text {
    text-align: start;
    margin-bottom: 0;
  }
}
.services .text h1 {
  color: #202039;
  font-size: 1.55rem;
  font-weight: 600;
  margin: 0;
}
.services .text p {
  font-size: 0.85rem;
  color: #4E4E65;
  line-height: 150%;
  margin: 1.5rem 0 2.2rem;
}
.services .text a {
  display: inline-block;
  font-weight: 500;
  font-size: 0.85rem;
  color: #2960F7;
  margin: 0;
}
.services .text a:hover {
  transition: 100ms;
  transform: scale(1.08);
}
.services .element {
  width: 80%;
  grid-column: span 3;
  border-radius: 0.65rem;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
  .services .element {
    width: 100%;
  }
}
.services .element img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 10rem;
}
.services .element .description {
  display: flex;
  align-items: center;
  margin: 0.8rem 1.7rem;
}
.services .element .description img {
  height: 1.5rem;
  width: 1.5rem;
}
.services .element .description h2 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: #4E4E65;
  margin-left: 1.1rem;
}

.about {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-bottom: 2.5rem;
  padding: 0 1.5rem;
}
@media (min-width: 992px) {
  .about {
    margin-bottom: 5rem;
    display: grid;
    padding: 0;
  }
}
.about hr {
  margin: 2.5rem 0;
}
@media (min-width: 992px) {
  .about hr {
    display: none;
  }
}
.about .stats {
  grid-column: span 3;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
@media (min-width: 992px) {
  .about .stats {
    gap: 0;
    flex-wrap: wrap;
  }
}
@media (min-width: 992px) {
  .about .stats .numbers {
    width: 50%;
  }
  .about .stats .numbers:first-child {
    margin-bottom: 3rem;
  }
}
.about .stats h3 {
  color: #2960F7;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 0;
}
.about .stats p {
  max-width: 90%;
  color: #4E4E65;
  line-height: 140%;
  font-size: 0.95rem;
  margin: 0.5rem 0;
}
.about .text {
  grid-column: span 9;
  text-align: center;
  margin-bottom: 0.7rem;
}
@media (min-width: 992px) {
  .about .text {
    text-align: start;
    margin-bottom: 0;
  }
}
.about .text h1 {
  color: #202039;
  font-size: 1.55rem;
  font-weight: 600;
  margin: 0;
}
.about .text p {
  font-size: 0.85rem;
  color: #4E4E65;
  line-height: 150%;
  margin: 1.5rem 0 2.2rem;
}
.about .text a {
  display: inline-block;
  font-weight: 500;
  font-size: 0.85rem;
  color: #2960F7;
  margin: 0;
}
.about .text a:hover {
  transition: 100ms;
  transform: scale(1.08);
}

.separator {
  padding: 0 1.5rem;
}

hr {
  width: 100%;
  max-width: 1440px;
  background: #DBDBF8;
}

.team {
  margin: 3.2rem 0 7rem;
  padding: 0 3rem;
  row-gap: 1.8rem;
}
@media (min-width: 992px) {
  .team {
    margin: 4rem 0 9.5rem;
    padding: 0;
    row-gap: 0;
  }
}
.team .person {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 3;
  text-align: center;
}
@media (min-width: 992px) {
  .team .person {
    flex-direction: row;
    text-align: start;
  }
}
.team .person img {
  width: 5rem;
  border-radius: 100%;
  margin: 0 0 0.8rem;
}
@media (min-width: 992px) {
  .team .person img {
    margin: 0 1.25rem 0 0;
  }
}
.team .person h3 {
  color: #202039;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}
.team .person p {
  margin: 0.3rem 0 0;
  color: #4E4E65;
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 1.125rem;
}